
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified domain either does not exist or could not be contacted

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.exe assembly's progress.
The file is located at C:\Users\Max\Documents\Visual Studio 2015\Projects\Service\Service\bin\Debug\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
